# KollvsTim

./: .gitignore  build.dependencies.gradle  connect.sh  gradle.properties
TeamCode/: build.gradle
TeamCode/src/main/java/com/blazedeveloper/logging/: LoggedLinearOpMode.kt  LoggedNextFTCOpMode.kt  Logger.kt
TeamCode/src/main/java/com/blazedeveloper/logging/dataflow/: LogReceiver.kt  ReplaySource.kt
TeamCode/src/main/java/com/blazedeveloper/logging/dataflow/ftcdashboard/: FTCDashboard.kt
TeamCode/src/main/java/com/blazedeveloper/logging/dataflow/rlog/: LogWriter.kt  RLOGEncoder.java  RLOGServer.java  RLOGWriter.kt
TeamCode/src/main/java/com/blazedeveloper/logging/inputs/: LoggedGamepad.kt
TeamCode/src/main/java/com/blazedeveloper/logging/structure/: LogTable.kt  LogValue.kt  LoggableInputs.kt  LoggableType.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Robot.kt  TeleopMode.kt  TestMode.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/command/: LoggedCommands.kt  PlaceCommands.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/command/groups/: MyParallelGroup.kt  MyParallelRaceGroup.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/component/: Logger.kt  LoggerComponent.kt  SubsystemRegistry.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/logging/: DataFlow.kt  LogTable.kt  LoggableInputs.kt  LoggedNextFTCOpMode.kt  LoggedOpMode.kt  Logger.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/logging/dataflow/: LogReceiver.kt  ReplaySource.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/logging/inputs/: LoggedGamepad.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: LoggedNextFTCOpmode.kt  RobotOpMode.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: Dore.kt  Drive.kt  Dump.kt  SubsystemBase.kt  Yoinker.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/arm/: Arm.kt  (+4 more)
(+30 files in other folders)
