//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here
plugins {
    id "com.peterabeles.gversion" version "1.10.3"
}

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'org.jetbrains.kotlin.android'

gversion {
    srcDir       = "src/main/java/"
    classPackage = "org.firstinspires.ftc.teamcode"
    dateFormat   = "MMM d yyyy HH:mm:ss z"
    timeZone     = "PST"
    debug        = false
    language     = "kotlin"
    indent       = "    "
}

project(":TeamCode").preBuild.dependsOn(createVersionFile)

android {
    namespace = 'org.firstinspires.ftc.teamcode'
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    mavenLocal()
    maven { url = "https://repo.dairy.foundation/releases" }
    maven { url = "https://jitpack.io" }
}

dependencies {
    implementation project(':FtcRobotController')
    implementation 'dev.nextftc:ftc:1.0.0'
    implementation 'dev.nextftc:hardware:1.0.0' // If you would like to use the hardware module
    implementation 'dev.nextftc.extensions:pedro:1.0.0'
    implementation 'page.j5155.AdvantageScope:lite:v26.0.0'
    implementation 'com.blazedeveloper:chrono:dev'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}